#include <iostream>
#include <cstdlib>   
#include <ctime>    
using namespace std;
int main()
{
    srand(static_cast<unsigned>(time(nullptr)));
    int randomNumber = rand() % 100 + 1;
    int guess;
    int attempts= 0;
    cout<< "Welcome to the Guess the Number Games"<< endl;
    cout<< "I've selected a random number between 1 and 100. Try to guess it."<< endl;
    do {
        cout << "Enter your guess: ";
        cin >> guess;
        attempts++;
        if (guess < randomNumber) {
            cout<< "Too low! Try again."<<endl;
        } else if (guess > randomNumber) {
            cout<< "Too high! Try again."<<endl;
        } else {
            cout << "Congratulations! You guessed the number (" << randomNumber << ") in " << attempts << " attempts." << endl;
        }
    } while (guess != randomNumber);
    return 0;
}
